[common]
pause_on_start=false

[apps.MXNET]
running_mode=sync
operation=train
batch_size=123
output_model=kit_mnist.txt
image_data=train-images.idx3-ubyte
label_data=train-labels.idx1-ubyte


#operation=validate
#image_data=t10k-images.idx3-ubyte
#input_model=kit_mnist.txt
#label_data=t10k-labels.idx1-ubyte
# output_label=kit_predict.txt